<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratyush's Website</title>
   
</head>
<body>
    
    <div class="profile-container">
        <div class="banner">
            <img src="./images/banner.jpg" alt="Banner"/>
        </div>
        
        <div class="Profile_pic">
            <img src="./images/Profile pic.jpg" alt="profile picture"/>
        </div>
    </div>
    <div class="Introduction">
        <h1>Hi !! I am Pratyush Yadav</h1>
        <h2>3rd Yr Student pursuing Integrated M.Tech ECE, JIIT NOIDA, SEC-62 || intern@ WMO ||</h2><hr>
        <div class="navigation">
            <ul>



                <button>
                    <a href="#About_Me" class="btn2"><span class="spn2">About Me</span></a>
                  </button>
                  <button>
                    <a href="#Education" class="btn2"><span class="spn2">Education</span></a>
                  </button>
                  <button>
                    <a href="#Experience" class="btn2"><span class="spn2">Experience</span></a>
                  </button>
                  <button>
                    <a href="#Projects" class="btn2"><span class="spn2">Projects</span></a>
                  </button>
                  <button>
                    <a href="#connections" class="btn2"><span class="spn2">Lets connect</span></a>
                  </button>

               
            </ul>
        </div><div id="About_Me"><hr>
    <h3> ::Getting to know me::<br></h3>
        <h4>I am currently a student at Jaypee Institute 
        of Information Technology (JIIT) in Noida, pur
        suing an integrated master's degree in Electronics a
        nd Communication Engineering (ECE). With a strong passion f
        or electronics, I am a curious and dedicated learner. My goal is to expl
        ore the field in depth, expanding my knowledge and expertise through rigorous study 
        and hands-on experience.
        Also, I am an Ambivert and love to connect with people and share life experiences, 
        teachings and knowledge.</h4>     
    </div>
    </div><hr>
    <div id="Education">
        <h3>::Education::</h3>
        <div class="jiit">
            <h4><a href="https://www.jiit.ac.in/">Jaypee Institute of Information Technology, Noida , Sec-62
            </a>
            </h4>
            <h5>Integrated MTech in ECE 
            <br>
            Passing Year: 2027<br>
            CGPA: 8/10
            </h5>
        </div>
        <div class="xii">
        <h4>
            <a href="https://www.thevivekanandschool.com/">Vivekanand School, Narela, Delhi</a>
        </h4>
        <h5>Class XII
            <br>
            Passing Year: 2022<br>
            Percentage: 92%
        </h5></div>
        <div class="dps">
        <h4><a href="https://www.dpsindirapuram.com/">Delhi Public School, Indirapuram, Ghaziabad</a>
            
        </h4>
        <h5>Class X 
            <br>
            Passing Year: 2019<br>
            Percentage: 98%
        </h5></div>

    </div><hr>
    <div id="Experience">
        <h3>::Experience::</h3>
        <div class="exp1">
            <h4><a href="https://dot.gov.in/wireless-planning-coordination-wpc">Wireless Monitoring Station</a></h4>
            <div class="exp1_points">
                <ol>
                    <li>Duration: May 2024 - June 2024 </li>
                    <li>Mode: On-Site</li>
                </ol>
                
            </div>
            <div class="exp1_description">
                <h5>
                    I was a internship trainee at the Wireless Monitoring Station, Ghitorni. I learned how the different frequencies at detected and kept within the permissible limit set by the Indian Government. I familiarized with various equipment such as Narda SignalShark 3310, Real time Signal analyzer, directional antenna and etc.
                </h5>
            </div>
        </div>
    </div>
    <hr>
    <div id="Projects">
<h3>::Projects::</h3>
<div id="project1"><a href="https://github.com/PratyushShubh/Digital-Quad-IC-Tester">
    <img src="./images/project1.jpg" alt="project1"/></a>
<h4><a href="https://github.com/PratyushShubh/Digital-Quad-IC-Tester">Arduino Based Digital IC Tester</a></h4>
<hr>
<h5>I developed an Arduino-based IC Quad Tester on Tinkercad that simplifies the process 
    of verifying integrated circuits. By inserting the IC into the designated position, the tester
     automatically checks its functionality and identifies the IC name. It systematically tests various
      logic gates like AND, NAND, OR, NOR, XOR, and XNOR, providing an efficient and user-friendly tool
       for electronics enthusiasts to validate and diagnose ICs accurately. This project enhances the ease
        and reliability of working with integrated circuits.</h5>
    </div>
    <div class="dotted-line"></div>
    <div id="project2"><a href="https://github.com/PratyushShubh/Arduino-Self-Driving-Car">
        <img src="./images/project2.jpg" alt="project2"/></a>
    <h4><a href="https://github.com/PratyushShubh/Arduino-Self-Driving-Car">Autonomous Vehicle Motor Control System</a></h4>
    <hr>
    <h5>The motor control system for an autonomous vehicle, created in Tinkercad,
         leverages an Arduino Uno and L298N motor drivers to achieve precise navigation
          and movement. Integrating various sensors for obstacle detection and path following,
           the system ensures smooth and accurate control over the vehicle's motors. 
           This innovative project demonstrates a practical application of autonomous technology, 
           providing a robust framework for future enhancements and real-world deployment in automated transportation.</h5>
        </div>
        <div class="dotted-line"></div>
    <div id="project3"><a href="https://github.com/PratyushShubh/Personal-website-using-just-HTML-CSS">
        <img src="./images/project3.png" alt="project3"/></a>
    <h4><a href="https://github.com/PratyushShubh/Personal-website-using-just-HTML-CSS">Personal Portfolio Website</a></h4>
    <hr>
    <h5>I created a personal portfolio website as a capstone project to kickstart my web development journey. 
        The site showcases my projects, skills, and experiences using primarily HTML and CSS for structure and styling.
         It includes sections like About Me, Education, Projects, and Contact, each designed to highlight my journey and 
         accomplishments. This project has enhanced my understanding of web development principles, including responsive design,
         layout techniques, and CSS styling, providing a solid foundation for future web development endeavors.</h5>
        </div>
















</div>
    
    <div id="connections">
        <footer><hr><h3>Lets Connect</h3>
        <div id="linkdeln"><a href="https://www.linkedin.com/in/pratyush-yadav-579063298/">
            <img src="./images/linkdeln_logo.png" alt="linkdeln"/></a>
            <div id="github"><a href="https://github.com/PratyushShubh">
                <img src="./images/github_logo.png" alt="github"/></a></div></footer>
    </div>

</body>
</html>
